<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
        
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(141, 141, 141) ;
            padding: 3px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.802);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
            
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px ;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color:rgb(182, 179, 179) ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;

        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;

        }
           
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section  id="assuntos">
                <p>Esportes Politicas e Tecnologias </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ipsa est praesentium fuga aut neque quisquam? Provident repellat, voluptatem perspiciatis ex eos odit, repellendus, quia nisi dolor quis perferendis animi.</p>
                <aside>
                    <p>Artigo escríto por  José Da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Ynek21</p>
    </footer>
    <div id="bola"></div>
     
</body>
</html>