<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa </title>
    <style>
        h1{ /*box  inline */
            background-color: lightgray;
            height: 300px;
            width: 300px;
  
            border: 10px solid darkslategrey;

            padding: 10px;

            margin: 20px auto 40px auto;
            
            outline: 5px  dashed salmon;

        }
        a{/*inline  level */ 
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding:10px;
            
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixas  box level 
    </h1>
    <p>Parágrafo também são exemplos de box level, mas os <a href="">os links são exemplos de caixas inline box</a>vamos ver  como tudo isso funciona</p>
    
</body>
</html>