<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Reem+Kufi+Fun:wght@400..700&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family:"Work Sans" , Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'kaushan Script','Times New Roman', Times, serif ;
            font-size: 3em;
        }
        h2{
            font-family: "kaushan Script";
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deserunt consequuntur dicta enim laborum voluptatem quidem. Vero, beatae error quo tenetur aut dolorem, consectetur ratione repellendus tempore sed molestiae earum.</p>
    <h2>Subtitulo</h2>
    <p>    
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, necessitatibus! Placeat consequuntur eaque illum officia quisquam laborum voluptas, dolorem, nobis ducimus ea rerum animi nam! Eveniet culpa ullam molestias neque.
    </p>
</body>
</html>